xfce4-notifyd
xfce4-terminal
xfce4-screenshooter 
xfce4-power-manager
xfce4-appfinder
xfce4-mixer
xfce4-utils

pm-utils

xdg-user-dirs
xdg-utils

ttf-dejavu 
fonts-liberation 
fontconfig-config 

dmz-cursor-theme
gnome-brave-icon-theme
gtk2-engines-murrine 
gtk2-engines 
gtk2-engines-pixbuf

bum
hdparm 
disk-manager 
ufw 
gparted  
htop
gksu 
gdebi 
hardinfo 
synaptic
gamin
cpufrequtils
tzdata
ntp

i3lock
dmenu

scrot 
evince
smplayer
# audacious
iceweasel
ncdu
geany
mirage
conky-all 
file-roller
xarchiver
# gcalctool 
# transmission-gtk 
thunar
thunar-data
thunar-volman
thunar-archive-plugin
tumbler
galternatives
clipit
xfburn
catfish
