xorg

wicd

lightdm
desktop-base
alsa-utils
alsa-base

tasksel
# zenity

unrar
unace
unalz
unzip
lzop
rzip
zip
xz-utils
arj
bzip2
p7zip-full
p7zip-rar

whois
rpl

dosfstools
gpart
mtools
ntfs-3g
xfsprogs
xfsdump 
btrfs-tools
reiserfsprogs 
reiser4progs 
jfsutils 

debian-keyring
libxss1
logrotate
mpg321
libgstreamer-perl
gstreamer0.10-alsa
gstreamer0.10-plugins-base
gstreamer0.10-plugins-good
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-ugly
gstreamer0.10-ffmpeg
libgstreamer-interfaces-perl

hwdata
policykit-1
policykit-1-gnome
rfkill
usbutils

localepurge

intel-microcode
amd64-microcode
iucode-tool

firmware-linux
firmware-linux-nonfree
firmware-ralink
firmware-iwlwifi
firmware-ipw2x00
firmware-brcm80211
firmware-realtek
firmware-b43-installer
firmware-b43legacy-installer
b43-fwcutter
mobile-broadband-provider-info
wireless-tools
