xorg

wicd

gksu

tasksel

#####################
# SYSTEM UTILITIES
#####################bum 
gamin
cpufrequtils
tzdata
ntp

unrar
unace
unalz
unzip
lzop
rzip
zip
xz-utils
arj
bzip2
p7zip-full

ncdu

scrot 
whois 
rpl

gigolo
gvfs-bin
gvfs-fuse
gvfs-backends
# avahi-utils
xfsprogs 
# reiserfsprogs 
# reiser4progs 
jfsutils 
 
ntfs-3g 
# mtools
debian-keyring 
libxss1 
logrotate 
# libdvdcss 
mpg321 
libgstreamer-perl 
gstreamer0.10-plugins-base 
gstreamer0.10-plugins-good 
gstreamer0.10-plugins-bad 
gstreamer0.10-plugins-ugly 
gstreamer0.10-ffmpeg 
libgstreamer-interfaces-perl

debfoster

hwdata
policykit-1
policykit-1-gnome
rfkill

usbutils

localepurge

firmware-linux 
firmware-linux-nonfree 
firmware-ralink 
firmware-iwlwifi 
firmware-ipw2x00 
firmware-brcm80211
firmware-realtek
firmware-b43-installer 
firmware-b43legacy-installer 
b43-fwcutter 
mobile-broadband-provider-info 
wireless-tools
