xfce4-notifyd
xfce4-terminal
xfce4-screenshooter 
xfce4-power-manager
xfce4-utils
xfce4-mixer

pm-utils
xfburn
xdg-user-dirs
xdg-utils
lightdm
desktop-base
alsa-utils
alsa-base
volumeicon-alsa
arandr
hdparm 
disk-manager 
ufw 
gparted  
htop
gdebi 
hardinfo 
synaptic

ttf-dejavu 
fonts-liberation 
fontconfig-config 

dmz-cursor-theme
gnome-brave-icon-theme
gtk2-engines-murrine 
gtk2-engines 
gtk2-engines-pixbuf

evince
geany

mirage
conky-all
file-roller
gcalctool 
transmission-gtk 

vlc
iceweasel
thunar
thunar-data
thunar-volman
thunar-archive-plugin
thunar-media-tags-plugin
# thunar-actions-plugin
tumbler


